{
  "Jwt": {
    "Issuer": "HW9.AuthServer",
    "Audience": "HW9.Api",
    "Key": "HW9_DEMO_KEY_CHANGE_IN_PRODUCTION_2026_1234567890",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
